galaxy_info:
  author: dpkrane
  namespace: dpkrane
  description: Role prepare master hosts for k8s install HA cluster with kubeadm 
  license: WTFPL

  min_ansible_version: "2.1"
  platforms:
  - name: Ubuntu
    versions:
     - all
  galaxy_tags: []
dependencies: []
