---
containerd_key_url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
containerd_repo: "deb [arch={{ 'amd64' if ansible_architecture == 'x86_64' else ansible_architecture }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"

kube_key_url: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
kube_repo: "deb https://apt.kubernetes.io/ kubernetes-xenial main"
